DEEPGRAM_API_KEY="19b43476cbeae36bbb1453c180cc0b4d8a5764fd"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="ls__d9de5cdd0c7742eb9af2dd35aeba596a"
LANGCHAIN_PROJECT="GOAT"
GROQ_API_KEY="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"
