DEEPGRAM_API_KEY="19b4a5764fd"
GROQ_API_KEY="gsk_Dzdh8n4xdPPBbTUoy9YBf"
LANGCHAIN_API_KEY="ls__d9de5cdd0c6a"
LANGCHAIN_PROJECT="GOAT"
GROQ_API_KEY="gsk_VuGNPcCBWRmGCE2d"
GOOGLE_API_KEY="AIzaSyCXMdBJY1x7lJ0
TWILIO_ACCOUNT_SID="ACc371687f91b83995d85b42415b42deb0"
TWILIO_AUTH_TOKEN="9ba900e7b
TWILIO_NUMBER="+1415
GOOGLE_API_KEY="AIzaS
