DEEPGRAM_API_KEY="19b43476cbeae36bbb1453c180cc0b4d8a5764fd"
GROQ_API_KEY="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"
# OPENAI_API_KEY="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"